<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacte - Porsche Rent</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo">PORSCHE</div>
        <nav>
            <ul class="nav-menu">
              <li><a href="index.html">Acasă</a></li>
              <li><a href="despre.html">Despre</a></li>
              <li><a href="masini.html">Mașini</a></li>
              <li><a href="modele disponibile.html">Modele</a></li>
              <li><a href="rezervari.html">Rezervări</a></li>
              <li><a href="contacte.html">Contacte</a></li>
            </ul>
          </nav>
        <div class="location">
          <span>📍 Șoseaua Hâncești 123, Chișinău</span>
        </div>
      </header>
<section class="sectiune-contacte">
  <div class="container-contacte">
    <div class="stanga">
      <h1>Contacte</h1>
      <div class="info-contact">
        <div class="linie">
          <img src="hero-section-car.png/locatie.png" alt="Locație" class="icon">
          <p><strong>Adresa</strong><br>Șoseaua Hâncești 123, Chișinău</p>
        </div>
        <div class="linie">
          <img src="hero-section-car.png/Phone.png"Telefon" class="icon">
          <p><strong>Telefon</strong><br>+373 79 356 999</p>
        </div>
      </div>
    </div>
    <div class="dreapta">
      <h1>Departamentul vânzări</h1>
      <p><strong>Luni - Vineri</strong><br>09:00 ‑ 18:00</p>
      <p><strong>Sâmbătă</strong><br>10:00 ‑ 16:00</p>
    </div>
  </div>
</section>
<footer class="footer">
    <div class="footer-container">
      <p>&copy; 2025 Porsche Rent. Toate drepturile rezervate.</p>
      <p>📍 Șoseaua Hâncești 123, Chișinău | 📞 +373 79 356 999</p>
      <div class="footer-links">
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="masini.html">Mașini</a>
        <a href="rezervari.html">Rezervări</a>
        <a href="contacte.html">Contacte</a>
      </div>
    </div>
  </footer>
</body>
</html>
