<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Despre noi - Porsche Rent</title>
  <link rel="stylesheet" href="style.css"/>
  <a href="index.html#modele-disponibile">Mașini</a>

</head>
    <body>

            <header class="navbar">
                <div class="logo">PORSCHE</div>
                <nav>
                    <ul class="nav-menu">
                      <li><a href="index.html">Acasă</a></li>
                      <li><a href="despre.html">Despre</a></li>
                      <li><a href="masini.html">Mașini</a></li>
                      <li><a href="modele disponibile.html">Modele </a></li>
                      <li><a href="rezervari.html">Rezervări</a></li>
                      <li><a href="contacte.html">Contacte</a></li>
                    </ul>
                  </nav>
                <div class="location">
                  <span>📍 Șoseaua Hâncești 123, Chișinău</span>
                </div>
              </header>
        <section class="despre-noi-wrapper">
            <div class="left-side">
            <div class="image-section">
              <img src="772e3df53f5e62eda343771ebd1e5b91 1.jpg" alt="Porsche clasic" class="background-car">
              <a href="#" class="btn-overlay">Mașini</a>
              
              

            </div>
          </div>
      
          <div class="right-side">
            <div class="text-section">
              <h1>Despre noi</h1>
              <p>La Porsche Rent, ne dedicăm pasiunii pentru automobile de lux și experienței de condus de neegalat.</p>
              <p>Începând cu înființarea noastră, am oferit clienților noștri oportunitatea de a închiria cele mai exclusiviste modele Porsche.</p>
              <p>Porsche este și rămâne o companie germană de prestigiu, dedicată excelenței în inginerie, inovației și performanței în industria automobilelor sportive de lux.</p>
            </div>
            
            <div class="echipa-noastra">
                <div class="echipa-header">
                  <h2>Echipa noastră</h2>
                  <div class="sageti">
                    <span class="sageata">←</span>
                    <span class="sageata">→</span>
                  </div>
                </div>
              <div class="membri-echipa">
                <div class="membru">
                  <img src="ion popescu.png" alt="Ion Popescu">
                  <h3>Ion Popescu</h3>
                  <p>Fondator & CEO</p>
                </div>
                <div class="membru">
                  <img src="maria ionescu.png" alt="Maria Ionescu">
                  <h3>Maria Ionescu</h3>
                  <p>Manager Operațiuni</p>
                </div>
                <div class="membru">
                  <img src="eugenia.png" alt="Eugenia">
                  <h3>Eugenia</h3>
                  <p>Manager Vânzări</p>
                </div>
              </div>
              
            </div>
          </div>
        
        </section>
      </body>
      <footer class="footer">
        <div class="footer-container">
          <p>&copy; 2025 Porsche Rent. Toate drepturile rezervate.</p>
          <p>📍 Șoseaua Hâncești 123, Chișinău | 📞 +373 79 356 999</p>
          <div class="footer-links">
            <a href="index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="masini.html">Mașini</a>
            <a href="rezervari.html">Rezervări</a>
            <a href="contacte.html">Contacte</a>
          </div>
        </div>
      </footer>
      