<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacte - Porsche Rent</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
<footer class="footer">
    <div class="footer-container">
      <p>&copy; 2025 Porsche Rent. Toate drepturile rezervate.</p>
      <p>📍 Șoseaua Hâncești 123, Chișinău | 📞 +373 79 356 999</p>
      <div class="footer-links">
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="masini.html">Mașini</a>
        <li><a href="modele disponibile.html">Modele</a></li>
        <a href="rezervari.html">Rezervări</a>
        <a href="contacte.html">Contacte</a>
      </div>
    </div>
  </footer>
  