<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, height=900" />
  <title>Mașini</title>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="navbar">
        <div class="logo">PORSCHE</div>
        <nav>
            <ul class="nav-menu">
              <li><a href="index.html">Acasă</a></li>
              <li><a href="despre.html">Despre</a></li>
              <li><a href="masini.html">Mașini</a></li>
              <li><a href="modele disponibile.html">Modele</a></li>
              <li><a href="rezervari.html">Rezervări</a></li>
              <li><a href="contacte.html">Contacte</a></li>
            </ul>
          </nav>
        <div class="location">
          <span>📍 Șoseaua Hâncești 123, Chișinău</span>
        </div>
      </header>
     
  <div class="wrapper">
    <div class="left-side">
      <h1>Mașini</h1>
      <div class="car-showcase">
        <button class="arrow left">&larr;</button>
        <img src="hero-section-car.png/new panamera cta 1.png" alt="Panamera" class="panamera" />
        <button class="arrow right">&rarr;</button>
      </div>
      <h2>Panamera</h2>
      <p>Luxul confirmat, legendar, memorabil, ia întotdeauna toată atenția asupra sa.</p>
    </div>

    <div class="right-side">
      <img src="hero-section-car.png/efaf095d6eb3382a8dc321f4aa75a11f 1.png" alt="Red Porsche" class="background-car" />
      <button class="btn-overlay">Modele disponibile</button>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-container">
      <p>&copy; 2025 Porsche Rent. Toate drepturile rezervate.</p>
      <p>📍 Șoseaua Hâncești 123, Chișinău | 📞 +373 79 356 999</p>
      <div class="footer-links">
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="masini.html">Mașini</a>
        <a href="rezervari.html">Rezervări</a>
        <a href="contacte.html">Contacte</a>
      </div>
    </div>
  </footer>
</body>
</html>
