<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, height=900, initial-scale=1.0"/>
  <title>Modele disponibile</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo">PORSCHE</div>
        <nav>
            <ul class="nav-menu">
              <li><a href="index.html">Acasă</a></li>
              <li><a href="despre.html">Despre</a></li>
              <li><a href="masini.html">Mașini</a></li>
              <li><a href="modele disponibile.html">Modele</a></li>
              <li><a href="rezervari.html">Rezervări</a></li>
              <li><a href="contacte.html">Contacte</a></li>
            </ul>
          </nav>
        <div class="location">
          <span>📍 Șoseaua Hâncești 123, Chișinău</span>
        </div>
      </header>
  <section class="modele">
    <h1>Modele disponibile</h1>
    <div class="card-container">
        <div class="card">
        <img src="hero-section-car.png/5393398632126899667 1.png" alt="Model 1">
        <h2>911 Carrera</h2>
        <p>Performanță iconică, design clasic și tehnologie modernă.</p>
        <button class="btn">Rezervă acum</button>
      </div>

      <div class="card">
        <img src="hero-section-car.png/5438239430726936513 2.png" alt="Model 3">
        <h2>Taycan</h2>
        <p>Primul Porsche electric cu performanțe incredibile.</p>
        <button class="btn">Rezervă acum</button>
      </div>

    
      <div class="card">
        <span class="arrow left">&#8592;</span>
        <img src="hero-section-car.png/26069.png" alt="Model 2">
        <span class="arrow right">&#8594;</span>
        <h2>Panamera</h2>
        <p>Lux confirmat, legendar, memorabil.</p>
        <button class="btn">Rezervă acum</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <p>&copy; 2025 Porsche Rent. Toate drepturile rezervate.</p>
      <p>📍 Șoseaua Hâncești 123, Chișinău | 📞 +373 79 356 999</p>
      <div class="footer-links">
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="masini.html">Mașini</a>
        <a href="rezervari.html">Rezervări</a>
        <a href="contacte.html">Contacte</a>
      </div>
    </div>
  </footer>
</body>
</html>
