<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rezervări - Porsche Rent</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo">PORSCHE</div>
        <nav>
            <ul class="nav-menu">
              <li><a href="index.html">Acasă</a></li>
              <li><a href="despre.html">Despre</a></li>
              <li><a href="masini.html">Mașini</a></li>
              <li><a href="modele disponibile.html">Modele</a></li>
              <li><a href="rezervari.html">Rezervări</a></li>
              <li><a href="contacte.html">Contacte</a></li>
            </ul>
          </nav>
        <div class="location">
          <span>📍 Șoseaua Hâncești 123, Chișinău</span>
        </div>
      </header>

<section class="rezervari">
  <div class="container-formular">
    <h1>Rezervări</h1>
    <p>Completați formularul de mai jos pentru a solicita o rezervare.</p>

    <form class="formular">
      <input type="text" placeholder="Nume și prenume" required>
      <input type="text" placeholder="Marca mașinii solicitate" required>
      <input type="tel" placeholder="Număr de telefon" required>
      <button type="submit" class="btn-trimite">Trimite</button>
    </form>
  </div>
</section>
<footer class="footer">
    <div class="footer-container">
      <p>&copy; 2025 Porsche Rent. Toate drepturile rezervate.</p>
      <p>📍 Șoseaua Hâncești 123, Chișinău | 📞 +373 79 356 999</p>
      <div class="footer-links">
        <a href="index.html">Acasă</a>
        <a href="despre.html">Despre</a>
        <a href="masini.html">Mașini</a>
        <a href="rezervari.html">Rezervări</a>
        <a href="contacte.html">Contacte</a>
      </div>
    </div>
  </footer>
</body>
</html>
