
body {
  margin: 0;
  padding: 0;
  font-family: 'Crimson Text', serif;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: rgba(5, 17, 28, 0.95);
  color: white;
  z-index: 10;
}

.logo {
  font-family: 'Michroma', sans-serif;
  font-size: 22px;
  justify-content: left;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: 'Crimson Text', serif;
}

.location {
  font-size: 16px;
}

.hero {
  background-image: url(hero-section-car.png/hero-section-car.png); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-overlay {
  background: rgb(255, 255, 255);
  padding: 40px;
  border-radius: 8px;
  color: white;
}

.hero-title {
  font-size: 68px;
  font-family: 'Crimson Text', serif;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.hero-subtitle {
  font-size: 38px;
  font-family: 'Crimson Text', serif;
  margin-bottom: 40px;
  color: white;
}

.hero-btn {
  font-size: 26px;
  font-weight: bold;
  padding: 14px 34px;
  border: none;
  color: white;
  background: linear-gradient(90deg, #9F0B00, #B30C1D, #E51E21, #9F0B00);
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.hover-btn {
  background-color: #ffffff;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.despre-noi-wrapper {
  display: flex;
  height: calc(100vh - 80px); 
}


.left-side {
  width: 5px;
  position:absolute;
}

.background-car {
  position: absolute;
  top: 0px; 
  left:0px;
  width: 20px;
  height:10px;
  object-fit: cover;
  z-index: 5;
}

.btn-overlay {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  padding: 12px 24px;
  border: 2px solid #CC3C31;
  background: transparent;
  color: #CC3C31;
  font-size: 18px;
  cursor: pointer;
}


.right-side {
  width: 50%;
  padding: 40px;
  overflow-y: auto;
}

.text-right {
  width: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding: 80px; 
  box-sizing: border-box;
  margin-left: 100px;
  margin-right: 100px;
}

.text-section p {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.echipa-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.echipa-header h2 {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
}

.sageti {
  display: flex;
  gap: 20px;
}

.sageata {
  font-size: 24px;
  cursor:default;
  user-select: none;
  margin-top: 80px;
}


.echipa-noastra h2 {
  font-size: 26px;
  font-weight: 700;
  margin-top: 80px;
}

.membri-echipa {
  display: flex;
  gap:100px;
  margin-top: 5%;
  flex-wrap: wrap;
}

.membru {
  text-align: center;
}

.membru img {
  width:180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom:10%;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Crimson Text', serif;
  background-color: #e8e8e8;
  width: 100%;
  height: 100vh;
  overflow: scroll;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
}

.left-side, .right-side {
  width: 50%;
  height: 100%;
  position: relative;
  padding: 60px;
}

.left-side h1 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 10px;
}

.car-showcase {
  position: relative;
  width: 80%;
  height: 80%;
  margin-bottom: 30px;
}

.panamera {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: default;
  z-index: 2;
}

.arrow.left {
  left: 50px;
  color: #222;
}

.arrow.right {
  right: 50px;
  color: #222;
}

.left-side h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 0px;
}

.left-side p {
  font-size: 18px;
  font-weight: 400;
  max-width: 466px;
}

.right-side {
  position: relative;
  padding: 0;
}

.background-car {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border: 2px solid #CC3C31;
  color: #CC3C31;
  padding: 14px 30px;
  font-size: 18px;
  font-family: 'Crimson Text', serif;
  font-weight: 600;
  cursor: default;
  border-radius: 8px;
}



body {
  margin: 0%;
  font-family: 'Crimson Text', serif;
}

.modele {
  padding: 70px;
  text-align: left;
}

.modele h1 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 80px;
  text-align: left;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.card {
  background-color:#ffffff;
  background-color: #e8e8e8;
  padding: 10px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  height: auto;
  border-radius: 6px;
}

.card h2 {
  font-size: 26px;
  font-weight: 600;
  margin-top: 15px;
}

.card p {
  font-size: 18px;
  font-weight: 400;
 
  margin: 10px 0 20px;
}


.card .btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid #CC3C31;
  border-radius: 4px;
  cursor: pointer;
}


.btn {
  background-color: #9F0B00 #B30C1D #E51E21 #9F0B00;
  color:#CC3C31;
  border: none;
}

.btn:hover {
  background-color: #ffffff;
}


.arrow {
  position: absolute;
  top: 50%;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.7);
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
  user-select: contain;
}
.arrow.left {
  left: 35%;
}

.arrow.right {
  right: 35%;
}


body {
  margin: 0;
  font-family: 'Crimson Text', serif;
  background-color: #F8F8F8;
}

.rezervari {
  background-color: #27343A;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px ;
}

.container-formular {
  width: 1100px;
  height: 580px;
  background-color: #ffffff;
  border-radius: none;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
}

.container-formular h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #000;
}

.container-formular p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.formular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.formular input {
  width: 1000px;
  height: 83px;
  border-radius:none;
  border: 1px solid #ccc;
  padding: 0 30px;
  font-size: 18px;
  font-family: 'Crimson Text', serif;
}

.btn-trimite {
  width: 500px;
  height: 83px;
  background-color: #CC3C31;
  color: #fff;
  border: none;
  padding: 18px 60px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Crimson Text', serif;
  transition: background-color 0.3s ease;
}

.btn-trimite:hover {
  background-color: #b02d24;
}




body {
  margin: 0;
  font-family: 'Crimson Text', serif;
}

.sectiune-contacte {
  background: url('hero-section-car.png/40ea7979a1d0662b0353ec5b3274b642 1.png') no-repeat center center/cover;
  padding: 100px ;

  justify-content: center;
  align-items: center;
}

.container-contacte {
  width: 1300px;
  height: 560px;
  background-color: rgba(39, 52, 58, 0.76);
  border-radius: none;
  display: flex;
  justify-content: space-between;
  padding: 100px;
  color: white;
  box-sizing: border-box;
}

.stanga, .dreapta {
  width: 100%;
}

.stanga h1,
.dreapta h1 {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 100px;

}

.info-contact .linie {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  margin-bottom: 60px;
}

.icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  margin-top: 3px;
}

p {
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
}



.footer {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
  font-family: 'Crimson Text', serif;
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.footer-links {
  margin-top: 20px;
}

.footer-links a {
  color: #ccc;
  margin: 0 12px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}
